<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible " content="ie,edge">
    <title>Foccassion</title>
    <link rel="stylesheet" href="ishita.css" class="">
</head>
<link rel="stylesheet" href="style.css">
<style>
    /*CSS Reset*/
    body{
        color:black;
        margin: 0px;
        padding: 0px;
        background-color: #FBF5C9;
    }
    header{
        background-color: peachpuff;
        padding: 1px;
    }
    .left{
        display: inline-block;
        left: 0px;
        top:0px;
        position: absolute;
    }
    .mid{
        background-color: peachpuff;
        text-underline-position: below brown;
        display: block;
        width: 33%;
        margin: 12px auto;
        top:10px;
    }
    .right{
        background-color: peachpuff;
        position:absolute;
        right:34px;
        top:70px;
        display: inline-block;

    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 18px;

    }
    .navbar li a{
        color: brown;
        text-decoration: underline brown;
        padding: 30px 30px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: blueviolet;
    }
    .left img{
        width:140px;
    }
    
    .Contact{
        display: inline-block;
    }
    .Contact li{
        display: inline-block;
        font-size: 18px;
    }
    .Contact li a{
        color: chocolate;
        text-decoration: none;
        padding: 30px 30px;
    }
    .btn
    {
        margin: 0px 9px;
        background-color: chocolate;
        color: white;
        border: 2px solid white;
        border-radius: 10px;
        cursor: pointer;
        padding: 1px;
        font-size: 20px;
    }
    .btn:hover{
         background-color: blueviolet;
    }
    .container{
        margin: 0px 100px;
        top: 20px;
        padding: 2px 2px;
        width: 100%;
        border-radius: 2px;
        color: chocolate;
        font-size: 35px;

    }
    .form-group{
        width: 400px;
        height: 400px;
        border: 3px solid black;
        border-radius: 8px;
        border-color: brown
    }
    
    
    .form-group input{
        display: block;
        padding: 1px;
        width: 308px;
        border: 3px solid black;
        border-radius: 8px;
        border-color: brown;
        text-align: center;
        font-size: 25px;
        margin:11px auto;
    }
    img{
        width : 10%;
    }
    .imag{
        float:right;
        margin-right: 5px;
        nav-left: 15px;
        width:22%;
        height:17%;
    }
    .sign{
        left: 12px;;
        border: maroon;
        border-radius: 4px;
    }
    .container h3{
        text-align: center;
    }
    
    footer{
        background-color: rgb(228, 186, 186);
        padding: 24px;
    }
 #f1{
    text-align: center;
    color: black;
    font-size: 35px;
 }
 #f2{
    top: 0;
    text-align: center;
    color: black;
    font-size: 25px;
 }
 .leftt{
    
    text-align: left;
    color: black;
    font-size: 20px;
 }
.midd{
        text-underline-position: below brown;
        text-align: center;
        display: block;
        width: 33%;
        margin: 12px auto;
        top:10px;
}
.navi{
    display: inline-block;
}

.play{
    width: 84px;
}
.endd{
    
    text-align: right;
    color: black;
    font-size: 20px;
}
.playo{
    width: 45px;
}
#thanks{
    color: black;
    text-align: center;
    font-size: 20px;
}
</style>
<body>
    <header>
    

        <!-- Left box for logo -->
        <p id="pep" >.<br>.</p>
        <div class="left">
            <img src="o (1).png" alt="Error in displaying">
        </div>
        <!-- Middle box for navigation -->
        <div class="mid">
            <ul class = "navbar">
                <li><a href = "Venues.html">Venues</a></li>
                <li><a href = "vendors.html">Vendors</a></li>
                <li><a href = "bride.html">Bride</a></li>
                <li><a href = "groom.html">Groom</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <ul class = "Contact">
                <li><button class="btn"> Contact us </button></li>
                <li><button class="btn"> About us </button></li>
                
            </ul>
        </div>
    </header>
            
        </div>
        
        <div class="container">
            <br><img src="image2.jpg" class="imag"></p>
            <p><strong>Focassion</strong><br>
            A fabulous occasion.
            <br> A perfect platform to organise an awesome<br> and memorable wedding at ease.
            <br><img src="image1.jpg" class="imag">
            
            
            
            <form action="noaction.php" class="forum">
                <div class="form-group">
                    <h3><br>Sign up Now</h3>
                    <input type="text" name="" placeholder="Enter your name">
                    <input type="email" name="" placeholder="Enter your email">
                    <input type="submit" value="submit now" class ="btn">

                </div>
            </div>
            </form>
            </div>
            <div>
                
            </div>
            <p><br><br><br><br><br><br><br><br><br><br><br><br></p>
<hr><p id="f1"><strong>Contact a wedding expert for free</strong> </p>
<p id="f2">We'd love to assist you! 7 days a week from 9am to 8pm <br>Call us: 7856512232</p>
            <footer>
                <div style="display: flex;">
                <div class="leftt"> 
                    <strong>Information</strong>
                    <br>Contact Us<br> Terms and Policy<br>Do Not Sell My Personal Information
                    <br>Register your business
                    <br>About Us
                    <br>Editorial Team & Policies
                    <br>Careers
                    <br>Couples' Choice Awards 2023
                    <br>Wedding website
                </div>
                <div class="midd">
                    <ul class="navi">
                    Get the Focassion app now<br>Plan your wedding on the go with our app<br>
                    <img src="googl.png" alt="" class="play">
                    <img src="app.png" alt="" class="play">
                </ul>
                </div>
                <div class="endd">
                    Follow us on<br>
                    <img src="insta.png" alt="" class="playo"><br>
                    <img src="fb.png" alt="" class="playo"><br>
                    <img src="twi.webp" alt="" class="playo"><br>
                    <img src="pint.jpg" alt="" class="playo"><br>
                </div>
            </div>
            
                <hr><p id="thanks">....Thanks for trusting us....</p>
                </footer>
    
</body>
</html>