<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gardens</title>
</head>
<style>
    body{
        color:black;
        margin: 0px;
        padding: 0px;
        background-color: #FBF5C9;
    }
    header{
        background-color: peachpuff;
        padding: 1px;
    }
    .left{
        display: inline-block;
        left: 0px;
        top:0px;
        position: absolute;
    }
    .mid{
        background-color: peachpuff;
        
        display: block;
        width: 50%;
        margin: 12px auto;
        top:10px;

    }
    .right{
        background-color: peachpuff;
        position:absolute;
        right:34px;
        top:70px;
        display: inline-block;

    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 18px;

    }
    .navbar li a{
        color: brown;
        text-decoration: underline brown;
        padding: 30px 30px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: blueviolet;
    }
    .left img{
        width:140px;
    }
    
    .Contact{
        display: inline-block;
    }
    .Contact li{
        display: inline-block;
        font-size: 18px;
    }
    .Contact li a{
        color: chocolate;
        text-decoration: none;
        padding: 30px 30px;
    }
    .btn
    {
        margin: 0px 9px;
        background-color: chocolate;
        color: white;
        border: 2px solid white;
        border-radius: 10px;
        cursor: pointer;
        padding: 1px;
        font-size: 20px;
    }
    .btn:hover{
         background-color: blueviolet;
    }
    .mido{
        font-size: 25px;
        display: block;
        width: 33%;
        margin: 20px auto;
        top:10px;
        box-sizing: 40px;
        
    }
    .mido li a{
        font-size: 20px;
        margin: 8px;
        padding: 30px 30px;
        
    }
    .row{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .column {
        float: left;
        width: 31%;
        padding: 5px;
        margin: 10px;
    }

   

    #a {
        color: brown;
        text-align: center;
        font-size: 35px;
    }

    p {
        color: brown;
        text-align: center;
        font-size: 20px;
    } footer{
        background-color: rgb(228, 186, 186);
        padding: 24px;
    }
 #f1{
    text-align: center;
    color: black;
    font-size: 35px;
 }
 #f2{
    top: 0;
    text-align: center;
    color: black;
    font-size: 25px;
 }
 .leftt{
    
    text-align: left;
    color: black;
    font-size: 20px;
 }
.midd{
        text-underline-position: below brown;
        text-align: center;
        display: block;
        width: 33%;
        margin: 12px auto;
        top:10px;
}
.navi{
    display: inline-block;
}

.play{
    width: 84px;
}
.endd{
    
    text-align: right;
    color: black;
    font-size: 20px;
}
.playo{
    width: 45px;
}
#thanks{
    color: black;
    text-align: center;
    font-size: 20px;
}
</style>
<body><header>
    

    <!-- Left box for logo -->
    <p id="pep" >.<br>.</p>
    <div class="left">
        <img src="o (1).png" alt="Error in displaying">
    </div>
    <!-- Middle box for navigation -->
    <div class="mid">
        <ul class = "navbar">
            <li><a href = "Venues.html">Venues</a></li>
            <li><a href = "vendors.html">Vendors</a></li>
            <li><a href = "bride.html">Bride</a></li>
            <li><a href = "groom.html">Groom</a></li>
        </ul>
    </div>
    <!-- Right box for buttons -->
    <div class="right">
        <ul class = "Contact">
            <li><button class="btn"> Contact us </button></li>
            <li><button class="btn"> About us </button></li>
            
        </ul>
    </div>
</header>
    <div class="mido">
           <label for="City">City</label>
           <select name="mycity" id="city">
                <option value="Delhi">Delhi</option>
                <option value="Mum">Mumbai</option>
                <option value="Bang">Banglore</option>
                <option value="Pun">Pune</option>
                <option value="Ind">Indore</option>
                <option value="Kolk">Kolkata</option>
                <option value="Hyderabad">Hyderabad</option>
                <option value="Ahme">Ahemdabad</option>
           </select> 
           <label for="Price">Price</label>
           <select name="myPri" id="Price">
                <option value="600">600</option>
                <option value="700">700</option>
                <option value="800">800</option>
                <option value="900">900</option>
                <option value="999">999</option>
                <option value="1099">1099</option>
                <option value="1299">1299</option>
                <option value="1399">1399</option>
           </select> 
    </div>
    <div class="row">
        <div class="column">
            <img src="g1.jpeg" width="100%">
            <p id="a">
                Rajwada<br>
            </p>
            <p>
                Rate:600Rs per plate<br>
                Email:raj@yahoo.com
            </p>
        </div>
        <div class="column">
            <img src="g2.jpeg" width="100%">
            <p id="a">
                ViviANa<br>

            </p>
            <p>
                Rate:859Rs per plate<br>
                Email:via@yahoo.com
            </p>
        </div>
        <div class="column">
            <img src="g3.jpg" width="100%">
            <p id="a">
                Khushboo garden<br>

            </p>
            <p>
                Rate:1999Rs per plate<br>
                Email:khushi@yahoo.com
            </p>
        </div>
        <div class="column">
            <img src="g4.webp" width="100%">
            <p id="a">
                King's Garden<br>
            </p>
            <p>
                Rate:760Rs per plate<br>
                Email:kg's@yahoo.com
            </p>
        </div>
        
            <div class="column">
                <img src="garden.jpg" width="100%">
                <p id="a">
                    Vandana garden<br>
                </p>
                <p>
                    Rate:990Rs per plate<br>
                    Email:Vanda@yahoo.com
                </p>
            </div>
            <div class="column">
                <img src="g6.jpeg" width="100%">
                <p id="a">
                    Shemaroo<br>
                </p>
                <p>
                    Rate:1350Rs per plate<br>
                    Email:Shem@yahoo.com
                </p>
            </div>
        
    </div><p><br><br><br></p>
    <hr><p id="f1"><strong>Contact a wedding expert for free</strong> </p>
    <p id="f2">We'd love to assist you! 7 days a week from 9am to 8pm <br>Call us: 7856512232</p>
    
    
    <footer>
        <div style="display: flex;">
        <div class="leftt"> 
            <strong>Information</strong>
            <br>Contact Us<br> Terms and Policy<br>Do Not Sell My Personal Information
            <br>Register your business
            <br>About Us
            <br>Editorial Team & Policies
            <br>Careers
            <br>Couples' Choice Awards 2023
            <br>Wedding website
        </div>
        <div class="midd">
            <ul class="navi">
            Get the Focassion app now<br>Plan your wedding on the go with our app<br>
            <img src="googl.png" alt="" class="play">
            <img src="app.png" alt="" class="play">
        </ul>
        </div>
        <div class="endd">
            Follow us on<br>
            <img src="insta.png" alt="" class="playo"><br>
            <img src="fb.png" alt="" class="playo"><br>
            <img src="twi.webp" alt="" class="playo"><br>
            <img src="pint.jpg" alt="" class="playo"><br>
        </div>
    </div>
    
        <hr><p id="thanks">....Thanks for trusting us....</p>
        </footer>
</body>
</html>