<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ttt.css" !important>
    <style>
        
        
     p{
        color:darkgreen;
     }
     #redcore{
        background-color: black;
        border: 2px solid hotpink;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serifs;
        line-height: 22px;
        font-weight: 200;
     }
     .hell{
        color: aqua;
     }


     body{
        background-color: bisque;
     }
     footer{
            background-color: gray;
            padding: 24px;
        }
     #f1{
        text-align: center;
        color: black;
        font-size: 35px;
     }
     #f2{
        top: 0;
        text-align: center;
        color: black;
        font-size: 25px;
     }
     .leftt{
        
        text-align: left;
        color: black;
        font-size: 20px;
     }
    .midd{
        display: block;
        text-align: center;
        color: black;
        font-size: 20px;
        margin: 12px auto;
        top: 10px;
    }
    .navi{
        display: inline-block;
    }
    
    .play{
        width: 84px;
    }
    .endd{
        
        text-align: right;
        color: black;
        font-size: 20px;
    }
    .playo{
        width: 45px;
    }
    #thanks{
        color: black;
        text-align: center;
        font-size: 20px;
    }
    </style>

    
</head>
<body>
    <header>
    <h1>shruti</h1>
    <h4>shruti</h4>
    </header>
    <p style="color:aqua;background-color: blue;"> hello </p>
    <p id="redcore" class="hell">hahahahahaha</p>
    <p>hello world <strong> i am shruti</strong> and <em>ishita is here</em> and <br>hello</p>
    <a href="https://google.com"target="_blank">Go to google</a><br>
    <a href="https://facebook.com"target="_blank">Go to facebook</a>
    <br><br><br><br><br><br><br><br><br>
    <hr>
    <img src="" alt="hello aww no photos">



    <hr><p id="f1"><strong>Contact a wedding expert for free</strong> </p>
    <p id="f2">We'd love to assist you! 7 days a week from 9am to 8pm <br>Call us: 7856512232</p>
    

    <footer>
        <div class="leftt"> 
            <strong>Information</strong><br>Contact Us<br> Terms and Policy<br>Do Not Sell My Personal Information
            <br>Register your business
            <br>About Us
            <br>Editorial Team & Policies
            <br>Careers
            <br>Couples' Choice Awards 2023
            <br>Wedding website
        </div>
        <div class="midd">
            <ul class="navi">
            Get the Focassion app now<br>Plan your wedding on the go with our app<br>
            <img src="googl.png" alt="" class="play">
            <img src="app.png" alt="" class="play">
        </ul>
        </div>
        <div class="endd">
            Follow us on<br>
            <img src="insta.png" alt="" class="playo"><br>
            <img src="fb.png" alt="" class="playo"><br>
            <img src="twi.webp" alt="" class="playo"><br>
            <img src="pint.jpg" alt="" class="playo"><br>
        </div>

        <hr><p id="thanks">....Thanks for trusting us....</p>
    </footer>
    
</body>

</html>